# piecetable

./: .project  gradle.properties  settings.gradle
app/: .classpath  .project  build.gradle
app/src/main/java/io/itsakc/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
piecetable/: .project  build.gradle
piecetable/src/main/java/io/itsakc/piecetable/core/: Piece.java  PieceColor.java  PieceTable.java
piecetable/src/main/java/io/itsakc/piecetable/manager/: UndoRedoManager.java
piecetable/src/main/java/io/itsakc/piecetable/text/: Buffer.java  BufferPosition.java
piecetable/src/main/java/io/itsakc/piecetable/util/: DynamicList.java  Range.java  SearchResult.java
