plugins {
    id 'com.android.library'
}

android {
    namespace 'io.itsakc.piecetable'
    compileSdk 34
    
    defaultConfig {
        minSdk 21
        targetSdk 34

        vectorDrawables {
            useSupportLibrary true
        }
    }
    
    signingConfigs {
        release {
            storeFile file("../key-piecetable.keystore")
            storePassword "itspass"
            keyAlias "itskey"
            keyPassword "itspass"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
}
